VITE_FIREBASE_API_KEY=AIzaSyAcrgM3yPVS5pXsC0m7fuTghojiX6SfGGc
VITE_FIREBASE_AUTH_DOMAIN=habits-fabd7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habits-fabd7
VITE_FIREBASE_STORAGE_BUCKET=habits-fabd7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=348853012115
VITE_FIREBASE_APP_ID=1:348853012115:web:db8576b4b04dc743456f66

